<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html Recap</title>
</head>
<hr>
<h1>This is my humble HTML Recap site.</h1> <hr>
<header><h1>Favorite internet video poll:</h2></h1></header><h1> <hr>
<div>
        <form>
            <p>
                    <label>Website Name:<input/></label>
            </p>
            <p>
                    <label>Name of video:<input/></label>
            </p>
            <p>
                    <label>Genre of video:<input/></label>
            </p>
            <p>
                  <label>What makes this your favorite video:<input/></label>
           
            
                </p>
            <p>
                <label>What is the link to your favorite video?:<input/></label><hr>
                <div>Here is a link to one of my favorite videos, go ahead and check it out.</div>
                <div><h5>It isn't funny, but it is good to watch every so often.</h5></div>
                <a href="https://www.youtube.com/watch?v=36L9cYkHyZM&ab_channel=Glo">Rick Rubin creativity video</a>
            <nav>
                <hr>Here is another, I love the animation style the artist uses.
                    
                
                <ul>Other videos I like</ul>
                <li><a href="https://www.youtube.com/watch?v=9IBcx6NaQ6w&list=LL&index=29&ab_channel=brawlersworld">Cool animated video</a>   </li>
                <p>
                    <hr>
                    Here is another, I think this is my favorite song by this artist.
                    
                    <li><a href="https://www.youtube.com/watch?v=Cqdv032mFbg&ab_channel=qualiaa">Sportsmen by Haruomi Hosono </a>  </li>
                 <hr>

                    Here is the last of the videos I will show you, the other ones are too good to share.
                    
                  <li><a href="https://www.youtube.com/watch?v=2t0BLzHCAb4&list=RDGMEMJQXQAmqrnmK1SEjY_rKBGA&start_radio=1&rv=Cqdv032mFbg&ab_channel=JeffBeck-Topic">Nadia by Jeff Beck</a>  </li><a <hr>
           
           <hr>
           
                </nav>



            <br>
            <br>



                <fieldset>
                    <Legend>Favorite video out of my 3 choices</Legend>
                    <p>
                        <input type="radio"name="size" id="size0"value="size0"/>
                        <label for="size0">Rick Rubin</label>
                    </p>
                    <p>
                        <input type="radio"name="size"id="size1"value="size2"/>
                        <label for="size1">Animated video</label>
                    </p>
                    <p>
                        <input type="radio"name="size"id="size2"value="size2"/>
                        <label for="size2">Haruomi Hosono song</label>
                    </p>
                    <p>
                        <input type="radio" name="size"id="size3"value="size3"/>
                        <label for=""size3>Jeff Beck song</label>


            </nav>
            
            
            
            </p>
            </p>
        </form>
    </div>    
<body>
    
</body>
</html>